export default {
  header: {
    privateClients: 'Private Clients',
    businessAndIP: 'Business and IP',
    aboutBank: 'About',
    onlineReception: 'Online Reception',
    internetBank: 'Internet Banking',
  },
  hero: {
    title: 'Virtual Card for free with Instant Cashback',
  },
  btn: {
    learnMore: 'Learn more',
    showAll: 'Show all',
    downloadAppButton: 'Download the app',
  },
  offer: {
    title: 'Offers',
  },
  facts: {
    title: 'Facts that speak for themselves',
  },
  clients: {
    title: 'Successful entrepreneur clients of our bank',
  },
  docs: {
    title: 'List of documents for opening an account',
    subTitle:
      'Any relationship between the Client and the Bank begins with opening an account. The opening of current accounts is regulated by the current legislation of Turkmenistan.',
  },
  charity: {
    title: 'Charitable Foundation',
    text: 'The preliminary payment calculation is for informational purposes only and is calculated on the condition of processing financial credit protection. It does not constitute a public offer.',
  },
  calc: {
    calculateBenefit: 'Calculate Benefit',
    creditType: 'Select Loan Type',
    loanAmount: 'Loan Amount',
    term: 'Term',
    rate: 'Rate',
    monthlyPayment: 'Monthly Payment',
    requiredDocs: 'You will need:',
    passport: 'Passport',
    incomeStatement: 'Income Statement',
    calculatorDisclaimer:
      "The calculator's calculation is preliminary. You will be able to find out personal conditions after submitting your application.",
  },
  tabs: {
    all: 'All',
    deposit: 'Deposit',
    credits: 'Credits',
    cards: 'Cards',
    moneyTransfers: 'Money Transfers',
    ePayments: 'Electronic Payments',
    guarantees: 'Guarantees',
    moneyTransfers: 'Money Transfers',
    electronicPayments: 'Electronic Payments',
    guarantees: 'Guarantees',
  },
  nav: {
    loans: {
      title: 'Loans',
      youngFamilies: 'For Young Families',
      consumer: 'Consumer',
      weddingsAndBirthdays: 'Weddings and Birthdays',
      education: 'Education',
      overdraft: 'Overdraft',
      agricultural: 'Agricultural',
      stateEnterprises: 'State Enterprises',
      publicFacilitiesFinancing: 'Public Facilities Financing',
      forProductionPurposes: 'For Production Purposes',
    },
    cards: {
      title: 'Cards',
      altynAsyrCard: 'Altyn Asyr Card',
      goyumCard: 'Goyum Card',
      mashgalaCard: 'Mashgala Card',
    },
    deposits: {
      title: 'Deposits',
      childrenTargetDeposit: 'Children Target Deposit',
      parentCare: 'Parent Care',
      healthOfNation: 'Health of Nation',
      childrenOurFuture: 'Children Our Future',
      profitable: 'Profitable',
      demandDeposit: 'Demand Deposit',
      altynAsyrCardDeposit: 'Altyn Asyr Card Deposit',
      goyumCardDeposit: 'Goyum Card Deposit',
    },
    services: {
      title: 'Services',
      // moneyTransfers: 'Money Transfers',
      // safetyDepositBoxes: 'Safety Deposit Boxes',
      // currencyExchange: 'Currency Exchange',
      // utilityPayments: 'Utility Payments',
      // communicationPayments: 'Communication Payments',
    },
  },
  news: {
    title: 'News worth sharing',
    news: 'News',
    noNews: 'No news available yet',
    readUsSocial: 'Follow us on social networks',
    subscribeFirstNews: 'Subscribe and get the news first',
  },
  app: {
    title: 'Download the app',
    subTitle:
      'Transfers, opening accounts and deposits, investments, and much more — all in your smartphone.',
  },
  breadcrumb: {
    home: 'Home',
    cards: 'Cards',
    news: 'Blog',
    loans: 'Loans',
    deposits: 'Deposits',
    services: 'Services',
    about: 'About',
  },
  exchange: {
    title: 'Plan Currency Exchange',
    branches: 'Branches',
    onCityMap: 'On the City Map',
    exchangeRates: 'Exchange Rates',
    currentRate: 'Current Rate',
    exchange: 'Exchange',
    currency: 'Currency',
    buy: 'Buy',
    sell: 'Sell',
    rateDisclaimer:
      'The rate is valid for the current time. The exact rate will be determined at the moment of the transaction.',
  },
  footer: {
    languages: {
      english: 'English',
      russian: 'Русский',
      turkmen: 'Türkmençe',
    },
    languagesTitle: 'Languages',
    links: {
      contacts: 'Contacts',
      requisites: 'Requisites',
      news: 'News',
      branches: 'Branches',
      exchangeRates: 'Exchange Rates',
      atmSearch: 'ATM Search',
    },
  },

  dashboard: {
    header: {
      dashboard: 'Dashboard',
      payments: 'Payments',
      services: 'Services',
      cards: 'Cards',
      searchPlaceholder: 'Find services here',
    },
    PageTitles: {
      home: 'Home',
      payments: 'Payments',
      services: 'Services',
      cards: 'Cards',
      profile: 'Profile',
    },
    blockTitiles: {
      selectToPay: 'Select what to pay',
      paymentHistory: 'Payment History',
      yearlySpending: 'Spending for the Year',
      lastTransactions: 'Latest Transactions',
      paymentDetails: 'Payment Details',
      selectCreditType: 'Select Loan Type',
      selectCard: 'Select Card',
      applyCardOnline: 'Apply for a card online',
      whatsNew: "What's New",
      yourCards: 'Your Cards',
    },
    btn: {
      payServices: 'Pay Services',
      allCards: 'All Cards',
    },
    totalBalance: 'Total Balance',
    payServices: 'Pay Services',
    cards: 'Cards',
    currencyExchangeRate: 'Currency Exchange Rate',
    applyCardFast: 'Get a card instantly',
  },

  expensesFor: 'Expenses for {month}',
  date: {
    months: {
      0: 'January',
      1: 'February',
      2: 'March',
      3: 'April',
      4: 'May',
      5: 'June',
      6: 'July',
      7: 'August',
      8: 'September',
      9: 'October',
      10: 'November',
      11: 'December',
    },
    weekdays: {
      0: 'Sunday',
      1: 'Monday',
      2: 'Tuesday',
      3: 'Wednesday',
      4: 'Thursday',
      5: 'Friday',
      6: 'Saturday',
    },
  },
}
