export default {
  header: {
    privateClients: 'Частным лицам',
    businessAndIP: 'Бизнес и ИП',
    aboutBank: 'О банке',
    onlineReception: 'Онлайн приёмная',
    internetBank: 'Интернет банк',
  },
  nav: {
    loans: {
      title: 'Кредиты',
      youngFamilies: 'Молодым семьям',
      consumer: 'Потребительский',
      weddingsAndBirthdays: 'Свадьбы и день рожления',
      education: 'На образование',
      overdraft: 'Овердрафт',
      agricultural: 'Сельскохозяйственный',
      stateEnterprises: 'Государственные предприятия',
      publicFacilitiesFinancing: 'Финансирование общественных объектов',
      forProductionPurposes: 'Для производственных целей',
    },
    cards: {
      title: 'Карты',
      altynAsyrCard: 'Алтын асыр карта',
      goyumCard: 'Гоюм карта',
      mashgalaCard: 'Машгала карта',
    },
    deposits: {
      title: 'Вклады',
      childrenTargetDeposit: 'Целевой вклад на детей',
      parentCare: 'Забота о родителях',
      healthOfNation: 'Здоровье народа - Богатство страны',
      childrenOurFuture: 'Дети наши будущее',
      profitable: 'Выгодный',
      demandDeposit: 'Вклад до востребования',
      altynAsyrCardDeposit: 'Вклад по банковской карте «Алтын Асыр»',
      goyumCardDeposit: 'Вклад по банковской карте «Гоюм»',
    },
    services: {
      title: 'Сервисы и услуги',
      moneyTransfers: 'Денежные переводы',
      safetyDepositBoxes: 'Аренда сейфовых ячеек',
      currencyExchange: 'Обмен валюты',
      utilityPayments: 'Оплата коммунальных услуг',
      communicationPayments: 'Оплата услуг связи',
    },
  },
  footer: {
    languages: {
      english: 'English',
      russian: 'Русский',
      turkmen: 'Türkmençe',
    },
    languagesTitle: 'Языки',
    links: {
      contacts: 'Контакты',
      requisites: 'Реквизиты',
      news: 'Новости',
      branches: 'Отделения',
      exchangeRates: 'Курсы валют',
      atmSearch: 'Поиск банкоматов',
    },
  },
  dashboard: {
    hello: 'Привет',
    welcome: 'Добро пожаловать',
    login: 'Войти',
    logout: 'Выйти',
    dashboard: 'Панель управления',
    settings: 'Настройки',
    profile: 'Профиль',
  },
}
