export default {
  header: {
    privateClients: 'Частным лицам',
    businessAndIP: 'Бизнес и ИП',
    aboutBank: 'О банке',
    onlineReception: 'Онлайн приёмная',
    internetBank: 'Интернет банк',
  },
  hero: {
    title: 'Виртуальная карта за 0₽ с мгновенным кэшбэком',
  },
  btn: {
    learnMore: 'Узнать больше',
    showAll: 'Показать все',
    downloadAppButton: 'Скачать приложение',
  },
  offer: {
    title: 'Предложения',
  },
  facts: {
    title: 'Факты, которые говорят сами за себя',
  },
  clients: {
    title: 'Успешные клиенты-предприниматели нашего банка',
  },
  docs: {
    title: 'Перечень документов для открытия счета',
    subTitle:
      'Любые взаимоотношения Клиента с Банком начинаются с открытия счета. Открытие расчетных счетов регулируется действующим законодательством Туркменистана.',
  },
  charity: {
    title: 'Благотворительный фонд',
    text: 'Расчет предварительного платежа носит информационный характер и рассчитан при условии оформления финансовой защиты кредита. Не является публичной офертой',
  },
  calc: {
    calculateBenefit: 'Рассчитать выгоду',
    creditType: 'Выберите тип кредита',
    loanAmount: 'Сумма кредита',
    term: 'Срок',
    rate: 'Ставка',
    monthlyPayment: 'Ежемесячный платёж',
    requiredDocs: 'Вам понадобится:',
    passport: 'Паспорт',
    incomeStatement: 'Справка о доходах',
    calculatorDisclaimer:
      'Расчёт калькулятора предварительный. Персональные условия вы сможете узнать после оформления заявки',
  },
  tabs: {
    all: 'Все',
    deposit: 'Вклад',
    credits: 'Кредиты',
    cards: 'Карты',
    moneyTransfers: 'Денежные переводы',
    ePayments: 'Электронные платежи',
    guarantees: 'Гарантии',
  },
  nav: {
    loans: {
      title: 'Кредиты',
      youngFamilies: 'Молодым семьям',
      consumer: 'Потребительский',
      weddingsAndBirthdays: 'Свадьбы и день рожления',
      education: 'На образование',
      overdraft: 'Овердрафт',
      agricultural: 'Сельскохозяйственный',
      stateEnterprises: 'Государственные предприятия',
      publicFacilitiesFinancing: 'Финансирование общественных объектов',
      forProductionPurposes: 'Для производственных целей',
    },
    cards: {
      title: 'Карты',
      altynAsyrCard: 'Алтын асыр карта',
      goyumCard: 'Гоюм карта',
      mashgalaCard: 'Машгала карта',
    },
    deposits: {
      title: 'Вклады',
      childrenTargetDeposit: 'Целевой вклад на детей',
      parentCare: 'Забота о родителях',
      healthOfNation: 'Здоровье народа - Богатство страны',
      childrenOurFuture: 'Дети наши будущее',
      profitable: 'Выгодный',
      demandDeposit: 'Вклад до востребования',
      altynAsyrCardDeposit: 'Вклад по банковской карте «Алтын Асыр»',
      goyumCardDeposit: 'Вклад по банковской карте «Гоюм»',
    },
    services: {
      title: 'Сервисы и услуги',
      // moneyTransfers: 'Денежные переводы',
      // safetyDepositBoxes: 'Аренда сейфовых ячеек',
      // currencyExchange: 'Обмен валюты',
      // utilityPayments: 'Оплата коммунальных услуг',
      // communicationPayments: 'Оплата услуг связи',
    },
  },
  news: {
    title: 'Новости, которыми хочется делиться',
    news: 'Новость',
    noNews: 'Новости пока отсутствуют',
    readUsSocial: 'Читайте нас в соц.сетях',
    subscribeFirstNews: 'Подпишитесь и получайте новости первыми',
  },
  app: {
    title: 'Скачай приложение',
    subTitle:
      'Переводы, открытие счетов и вкладов, инвестиции и многое другое — в вашем смартфоне.',
  },
  breadcrumb: {
    home: 'Главная',
    cards: 'Карты',
    news: 'Блог',
    loans: 'Кредиты',
    deposits: 'Вклады',
    services: 'Услуги',
    about: 'О банке',
  },
  exchange: {
    title: 'Спланируйте обмен валюты',
    branches: 'Отделения',
    onCityMap: 'На карте города',
    exchangeRates: 'Обменные курсы',
    currentRate: 'Текущий курс',
    exchange: 'Обмен',
    currency: 'Валюта',
    buy: 'Покупка',
    sell: 'Продажа',
    rateDisclaimer:
      'Курс действует на текущее время. Точный курс будет определён на момент совершения операции',
  },
  footer: {
    languages: {
      english: 'English',
      russian: 'Русский',
      turkmen: 'Türkmençe',
    },
    languagesTitle: 'Языки',
    links: {
      contacts: 'Контакты',
      requisites: 'Реквизиты',
      news: 'Новости',
      branches: 'Отделения',
      exchangeRates: 'Курсы валют',
      atmSearch: 'Поиск банкоматов',
    },
  },

  dashboard: {
    header: {
      dashboard: 'Дашборд',
      payments: 'Платежи',
      services: 'Сервисы',
      cards: 'Карты',
      searchPlaceholder: 'Найди услуги можно тут',
    },
    PageTitles: {
      home: 'Главная',
      payments: 'Платежи',
      services: 'Сервисы',
      cards: 'Карты',
      profile: 'Профиль',
    },
    blockTitiles: {
      selectToPay: 'Выберите что бы оплатить',
      paymentHistory: 'История платежей',
      yearlySpending: 'Траты за год',
      lastTransactions: 'Последние транзакции',
      paymentDetails: 'Детали платежа',
      selectCreditType: 'Выберите тип кредита',
      selectCard: 'Выберите карту',
      applyCardOnline: 'Оформите карту онлайн',
      whatsNew: 'Что нового',
      yourCards: 'Ваши карты',
    },
    btn: {
      payServices: 'Оплатить услуги',
      allCards: 'Все карты',
    },
    totalBalance: 'Общий баланс',
    payServices: 'Оплата услуги',
    cards: 'Карты',
    currencyExchangeRate: 'Курс валют',
    applyCardFast: 'Оформите карту за пару секунд',
  },

  expensesFor: 'Расходы за {month}',
  date: {
    months: {
      0: 'Январь',
      1: 'Февраль',
      2: 'Март',
      3: 'Апрель',
      4: 'Май',
      5: 'Июнь',
      6: 'Июль',
      7: 'Август',
      8: 'Сентябрь',
      9: 'Октябрь',
      10: 'Ноябрь',
      11: 'Декабрь',
    },
    weekdays: {
      0: 'Воскресенье',
      1: 'Понедельник',
      2: 'Вторник',
      3: 'Среда',
      4: 'Четверг',
      5: 'Пятница',
      6: 'Суббота',
    },
  },
}
