export default {
  header: {
    privateClients: 'Fiziki taraplar',
    businessAndIP: 'Ýuridiki taraplar',
    aboutBank: 'Bank barada',
    onlineReception: 'Onlaýn kanulhana',
    internetBank: 'Internet bank',
  },
  hero: {
    title: 'Wirtual kart 0 manada, dessine keşbek bilen',
  },
  btn: {
    learnMore: 'Giňişleýin öwrenmek',
  },
  offer: {
    title: 'Teklipler',
  },
  charity: {
    title: 'Haýyr-sahawat gaznasy',
    text: 'Deslapky tölеgiň hasaby maglumat maksatly bolup, kredidiň maliýe goragy resmileşdirilen ýagdaýynda hasaplanýar. Bu köpçülige hödürlenýän teklip däl',
  },
  calc: {
    calculateBenefit: 'Bähbidi hasapla',
    creditType: 'Karzyň görnüşini saýlaň',
    loanAmount: 'Karzyň möçberi',
    term: 'Möhlet',
    rate: 'Göterim',
    monthlyPayment: 'Aýlyk töleg',
    requiredDocs: 'Size gerek bolar:',
    passport: 'Pasport',
    incomeStatement: 'Girdeji kepilnamasy',
    calculatorDisclaimer:
      'Kalkulýatoryň hasaplamasy deslapkydyr. Şahsy şertleri arza tabşyranyňyzdan soň biläýersiňiz',
  },
  tabs: {
    all: 'Ähli',
    deposit: 'Goýum',
    credits: 'Karzlar',
    cards: 'Kartlar',
    moneyTransfers: 'Pul geçirimleri',
    ePayments: 'Elektron tölegler',
    guarantees: 'Kepillikler',
  },
  nav: {
    loans: {
      title: 'Karzlar',
      youngFamilies: 'Ýaş maşgalalara',
      consumer: 'Sarp ediş',
      weddingsAndBirthdays: 'Durmuş we ýaş toý',
      education: 'Bilim maksatly',
      overdraft: 'Owerdraft',
      agricultural: 'Oba hojalyk',
      stateEnterprises: 'Döwlet kärhanalary',
      publicFacilitiesFinancing: 'Hyzmat desgalaryny maliýeleşdirmek',
      forProductionPurposes: 'Önümçilik maksatlary üçin',
    },
    cards: {
      title: 'Kartlar',
      altynAsyrCard: 'Altyn asyr kart',
      goyumCard: 'Goýum kart',
      mashgalaCard: 'Maşgala kart',
    },
    deposits: {
      title: 'Goýumlar',
      childrenTargetDeposit: 'Çagalara niýetlenilen',
      parentCare: 'Ene - atalar hakynda alada',
      healthOfNation: 'Halkyñ saglygy - Watan baýlygy',
      childrenOurFuture: 'Çagalar biziň geljegimiz',
      profitable: 'Bähbitli',
      demandDeposit: 'Talap edilýänçä goýum',
      altynAsyrCardDeposit: '«Altyn Asyr» bank karty',
      goyumCardDeposit: '«Goýum» bank karty',
    },
    services: {
      title: 'Hyzmatlar',
      // moneyTransfers: 'Pul geçirimleri',
      // safetyDepositBoxes: 'Seýf öýjüklerini kireýine almak',
      // currencyExchange: 'Walýuta çalşygy',
      // utilityPayments: 'Jemagat hyzmatlary üçin töleg',
      // communicationPayments: 'Aragatnaşyk hyzmatlary üçin töleg',
    },
    tabs: {
      all: 'Hemmesi',
      moneyTransfers: 'Pul geçirimleri',
      electronicPayments: 'Elektron tölegler',
      guarantees: 'Kepillikler',
    },
  },
  services: {
    tabs: {
      all: 'Hemmesi',
      moneyTransfers: 'Pul geçirimleri',
      electronicPayments: 'Elektron tölegler',
      guarantees: 'Kepillikler',
    },
  },
  exchange: {
    title: 'Walýuta çalşygyny meýilleşdiriň',
    branches: 'Bölümler',
    onCityMap: 'Şäher kartasynda',
    exchangeRates: 'Walýuta kurslary',
    currentRate: 'Häzirki kurs',
    exchange: 'Çalyşmak',
    currency: 'Walýuta',
    buy: 'Satyn almak',
    sell: 'Satmak',
    rateDisclaimer:
      'Kurs häzirki wagta degişlidir. Takyk kurs amalyň ýerine ýetirilýän pursatynda kesgitlener',
  },
  footer: {
    languages: {
      english: 'English',
      russian: 'Русский',
      turkmen: 'Türkmençe',
    },
    languagesTitle: 'Diller',
    links: {
      contacts: 'Habarlaşmak',
      requisites: 'Rekwizitler',
      news: 'Täzelikler',
      branches: 'Şahamçalar',
      exchangeRates: 'Walýuta kurslary',
      atmSearch: 'Bankomat gözlegi',
    },
  },

  dashboard: {
    header: {
      dashboard: 'Dolandyryş paneli',
      payments: 'Tölegler',
      services: 'Hyzmatlar',
      cards: 'Kartlar',
      searchPlaceholder: 'Hyzmatlary şu ýerden tapyň',
    },
    PageTitles: {
      home: 'Baş sahypa',
      payments: 'Tölegler',
      services: 'Hyzmatlar',
      cards: 'Kartlar',
      profile: 'Profil',
    },
    blockTitiles: {
      selectToPay: 'Töleg etmek üçin saýlaň',
      paymentHistory: 'Töleg taryhy',
      yearlySpending: 'Ýyllyk çykdajy',
      lastTransactions: 'Soňky amalyýetler',
      paymentDetails: 'Töleg maglumatlary',
      selectCreditType: 'Karzyň görnüşini saýlaň',
      selectCard: 'Karty saýlaň',
      applyCardOnline: 'Karty onlaýn resmileşdiriň',
      whatsNew: 'Täzelikler',
      yourCards: 'Siziň kartlaryňyz',
    },
    btn: {
      payServices: 'Hyzmatlary tölemek',
      allCards: 'Ähli kartlar',
    },
    totalBalance: 'Jemi balans',
    payServices: 'Hyzmatlar üçin tölemek',
    cards: 'Kartlar',
    currencyExchangeRate: 'Walýuta kursy',
    applyCardFast: 'Karty dessine alyň',
  },

  expensesFor: '{month} aýy üçin çykdajy',
  date: {
    months: {
      0: 'Ýanwar',
      1: 'Fewral',
      2: 'Mart',
      3: 'Aprel',
      4: 'Maý',
      5: 'Iýun',
      6: 'Iýul',
      7: 'Awgust',
      8: 'Sentýabr',
      9: 'Oktýabr',
      10: 'Noýabr',
      11: 'Dekabr',
    },
    weekdays: {
      0: 'Ýekşenbe',
      1: 'Duşenbe',
      2: 'Sişenbe',
      3: 'Çarşenbe',
      4: 'Penşenbe',
      5: 'Anna',
      6: 'Şenbe',
    },
  },
}
